40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2ew
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
12
gifblast.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
12
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
1
14
MCState
15
WString
3
WCC
16
WString
19
?????Loop unrolling
0
1
17
WVList
0
-1
1
1
0
18
MItem
10
..\arith.c
19
WString
4
COBJ
20
WVList
0
21
WVList
0
11
1
1
0
22
MItem
13
..\arithmod.c
23
WString
4
COBJ
24
WVList
0
25
WVList
0
11
1
1
0
26
MItem
13
..\gb11code.c
27
WString
4
COBJ
28
WVList
0
29
WVList
0
11
1
1
0
30
MItem
13
..\gb20code.c
31
WString
4
COBJ
32
WVList
0
33
WVList
0
11
1
1
0
34
MItem
10
..\gbcon.c
35
WString
4
COBJ
36
WVList
0
37
WVList
0
11
1
1
0
38
MItem
13
..\gifblast.c
39
WString
4
COBJ
40
WVList
0
41
WVList
0
11
1
1
0
42
MItem
12
..\gifcode.c
43
WString
4
COBJ
44
WVList
0
45
WVList
0
11
1
1
0
46
MItem
13
..\moreargs.c
47
WString
4
COBJ
48
WVList
0
49
WVList
0
11
1
1
0
50
MItem
11
..\ubasic.c
51
WString
4
COBJ
52
WVList
0
53
WVList
0
11
1
1
0
54
MItem
11
..\uffile.c
55
WString
4
COBJ
56
WVList
0
57
WVList
0
11
1
1
0
58
MItem
13
..\xpandarg.c
59
WString
4
COBJ
60
WVList
0
61
WVList
0
11
1
1
0
