40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2ew
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
12
gifblast.exe
7
WString
4
OEXE
8
WVList
2
9
MVState
10
WString
7
OS2LINK
11
WString
22
?????Other options(,):
0
12
WString
27
op stub=..\dos\gifblast.exe
0
13
MCState
14
WString
7
OS2LINK
15
WString
24
?????Eliminate dead code
0
1
16
WVList
0
-1
1
1
0
17
WPickList
12
18
MItem
3
*.C
19
WString
4
COBJ
20
WVList
1
21
MCState
22
WString
3
WCC
23
WString
19
?????Loop unrolling
0
1
24
WVList
0
-1
1
1
0
25
MItem
10
..\arith.c
26
WString
4
COBJ
27
WVList
0
28
WVList
0
18
1
1
0
29
MItem
13
..\arithmod.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
18
1
1
0
33
MItem
13
..\gb11code.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
18
1
1
0
37
MItem
13
..\gb20code.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
18
1
1
0
41
MItem
10
..\gbcon.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
18
1
1
0
45
MItem
13
..\gifblast.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
18
1
1
0
49
MItem
12
..\gifcode.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
18
1
1
0
53
MItem
13
..\moreargs.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
18
1
1
0
57
MItem
11
..\ubasic.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
18
1
1
0
61
MItem
11
..\uffile.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
18
1
1
0
65
MItem
13
..\xpandarg.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
18
1
1
0
