40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6ew
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
12
gifblast.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
12
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
8
14
MRState
15
WString
3
WCC
16
WString
18
??6??Compact model
1
1
17
MRState
18
WString
3
WCC
19
WString
16
??6??Large model
1
0
20
MRState
21
WString
3
WCC
22
WString
9
??6??8086
1
0
23
MRState
24
WString
3
WCC
25
WString
12
??6??Pentium
1
1
26
MRState
27
WString
3
WCC
28
WString
18
??6??Compact model
0
1
29
MRState
30
WString
3
WCC
31
WString
16
??6??Large model
0
0
32
MRState
33
WString
3
WCC
34
WString
9
??6??8086
0
0
35
MRState
36
WString
3
WCC
37
WString
12
??6??Pentium
0
1
38
WVList
0
-1
1
1
0
39
MItem
10
..\arith.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
13
..\arithmod.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
13
..\gb11code.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
13
..\gb20code.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
10
..\gbcon.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
13
..\gifblast.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
12
..\gifcode.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
13
..\moreargs.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
11
..\ubasic.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
11
1
1
0
75
MItem
11
..\uffile.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
11
1
1
0
79
MItem
13
..\xpandarg.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
11
1
1
0
